EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-1-0
U 1 1 61B3D0C0
P 1200 1500
F 0 "K-1-0" H 1200 1733 60  0000 C CNN
F 1 "KEYSW" H 1200 1400 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 1200 1500 60  0001 C CNN
F 3 "" H 1200 1500 60  0000 C CNN
	1    1200 1500
	1    0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-1-0
U 1 1 61B3D0C6
P 900 1750
F 0 "D-1-0" H 772 1700 60  0000 R CNN
F 1 "D" V 1050 1700 60  0001 C CNN
F 2 "footprints:diode-vertical" H 900 1750 60  0001 C CNN
F 3 "" H 900 1750 60  0000 C CNN
	1    900  1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	900  1500 900  1600
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-1-1
U 1 1 61B3F94E
P 2100 1500
F 0 "K-1-1" H 2100 1733 60  0000 C CNN
F 1 "KEYSW" H 2100 1400 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 2100 1500 60  0001 C CNN
F 3 "" H 2100 1500 60  0000 C CNN
	1    2100 1500
	1    0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-1-1
U 1 1 61B3F954
P 1800 1750
F 0 "D-1-1" H 1672 1700 60  0000 R CNN
F 1 "D" V 1950 1700 60  0001 C CNN
F 2 "footprints:diode-vertical" H 1800 1750 60  0001 C CNN
F 3 "" H 1800 1750 60  0000 C CNN
	1    1800 1750
	-1   0    0    1   
$EndComp
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-0-2
U 1 1 61B4F4B4
P 3000 900
F 0 "K-0-2" H 3000 1133 60  0000 C CNN
F 1 "KEYSW" H 3000 800 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 3000 900 60  0001 C CNN
F 3 "" H 3000 900 60  0000 C CNN
	1    3000 900 
	1    0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-0-2
U 1 1 61B4F4BA
P 2700 1150
F 0 "D-0-2" H 2572 1100 60  0000 R CNN
F 1 "D" V 2850 1100 60  0001 C CNN
F 2 "footprints:diode-vertical" H 2700 1150 60  0001 C CNN
F 3 "" H 2700 1150 60  0000 C CNN
	1    2700 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 900  2700 1000
$Comp
L kibod-01-rescue:D-keyboard_parts D-1-2
U 1 1 61B4F4D4
P 2700 1750
F 0 "D-1-2" H 2572 1700 60  0000 R CNN
F 1 "D" V 2850 1700 60  0001 C CNN
F 2 "footprints:diode-vertical" H 2700 1750 60  0001 C CNN
F 3 "" H 2700 1750 60  0000 C CNN
	1    2700 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 1500 2700 1600
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-1-3
U 1 1 61B4F4DB
P 3900 1500
F 0 "K-1-3" H 3900 1733 60  0000 C CNN
F 1 "KEYSW" H 3900 1400 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 3900 1500 60  0001 C CNN
F 3 "" H 3900 1500 60  0000 C CNN
	1    3900 1500
	1    0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-1-3
U 1 1 61B4F4E1
P 3600 1750
F 0 "D-1-3" H 3472 1700 60  0000 R CNN
F 1 "D" V 3750 1700 60  0001 C CNN
F 2 "footprints:diode-vertical" H 3600 1750 60  0001 C CNN
F 3 "" H 3600 1750 60  0000 C CNN
	1    3600 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 1500 3600 1600
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-2-1
U 1 1 61B65E53
P 2100 2100
F 0 "K-2-1" H 2100 2333 60  0000 C CNN
F 1 "KEYSW" H 2100 2000 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 2100 2100 60  0001 C CNN
F 3 "" H 2100 2100 60  0000 C CNN
	1    2100 2100
	1    0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-2-1
U 1 1 61B65E59
P 1800 2350
F 0 "D-2-1" H 1672 2300 60  0000 R CNN
F 1 "D" V 1950 2300 60  0001 C CNN
F 2 "footprints:diode-vertical" H 1800 2350 60  0001 C CNN
F 3 "" H 1800 2350 60  0000 C CNN
	1    1800 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 2100 1800 2200
$Comp
L kibod-01-rescue:D-keyboard_parts D-0-4
U 1 1 61B76ABE
P 4400 1150
F 0 "D-0-4" H 4272 1100 60  0000 R CNN
F 1 "D" V 4550 1100 60  0001 C CNN
F 2 "footprints:diode-vertical" H 4400 1150 60  0001 C CNN
F 3 "" H 4400 1150 60  0000 C CNN
	1    4400 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 900  4400 1000
$Comp
L kibod-01-rescue:D-keyboard_parts D-1-4
U 1 1 61B76AD8
P 4400 1750
F 0 "D-1-4" H 4272 1700 60  0000 R CNN
F 1 "D" V 4550 1700 60  0001 C CNN
F 2 "footprints:diode-vertical" H 4400 1750 60  0001 C CNN
F 3 "" H 4400 1750 60  0000 C CNN
	1    4400 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 1500 4400 1600
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-1-5
U 1 1 61B76ADF
P 5600 1500
F 0 "K-1-5" H 5600 1733 60  0000 C CNN
F 1 "KEYSW" H 5600 1400 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 5600 1500 60  0001 C CNN
F 3 "" H 5600 1500 60  0000 C CNN
	1    5600 1500
	1    0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-1-5
U 1 1 61B76AE5
P 5300 1750
F 0 "D-1-5" H 5172 1700 60  0000 R CNN
F 1 "D" V 5450 1700 60  0001 C CNN
F 2 "footprints:diode-vertical" H 5300 1750 60  0001 C CNN
F 3 "" H 5300 1750 60  0000 C CNN
	1    5300 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 1500 5300 1600
$Comp
L kibod-01-rescue:D-keyboard_parts D-2-5
U 1 1 61B76B05
P 5300 2350
F 0 "D-2-5" H 5172 2300 60  0000 R CNN
F 1 "D" V 5450 2300 60  0001 C CNN
F 2 "footprints:diode-vertical" H 5300 2350 60  0001 C CNN
F 3 "" H 5300 2350 60  0000 C CNN
	1    5300 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 2100 5300 2200
$Comp
L kibod-01-rescue:D-keyboard_parts D-0-0
U 1 1 61B24812
P 900 1150
F 0 "D-0-0" H 772 1100 60  0000 R CNN
F 1 "D" V 1050 1100 60  0001 C CNN
F 2 "footprints:diode-vertical" H 900 1150 60  0001 C CNN
F 3 "" H 900 1150 60  0000 C CNN
	1    900  1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 1500 1800 1600
$Comp
L kibod-01-rescue:D-keyboard_parts D-2-2
U 1 1 61B65E80
P 2700 2350
F 0 "D-2-2" H 2572 2300 60  0000 R CNN
F 1 "D" V 2850 2300 60  0001 C CNN
F 2 "footprints:diode-vertical" H 2700 2350 60  0001 C CNN
F 3 "" H 2700 2350 60  0000 C CNN
	1    2700 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 2100 2700 2200
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-2-0
U 1 1 61B65E46
P 1200 2100
F 0 "K-2-0" H 1200 2333 60  0000 C CNN
F 1 "KEYSW" H 1200 2000 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 1200 2100 60  0001 C CNN
F 3 "" H 1200 2100 60  0000 C CNN
	1    1200 2100
	1    0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-2-0
U 1 1 61B65E4C
P 900 2350
F 0 "D-2-0" H 772 2300 60  0000 R CNN
F 1 "D" V 1050 2300 60  0001 C CNN
F 2 "footprints:diode-vertical" H 900 2350 60  0001 C CNN
F 3 "" H 900 2350 60  0000 C CNN
	1    900  2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	900  2100 900  2200
Wire Wire Line
	3600 2100 3600 2200
$Comp
L kibod-01-rescue:D-keyboard_parts D-2-3
U 1 1 61B65E8D
P 3600 2350
F 0 "D-2-3" H 3472 2300 60  0000 R CNN
F 1 "D" V 3750 2300 60  0001 C CNN
F 2 "footprints:diode-vertical" H 3600 2350 60  0001 C CNN
F 3 "" H 3600 2350 60  0000 C CNN
	1    3600 2350
	-1   0    0    1   
$EndComp
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-2-3
U 1 1 61B65E87
P 3900 2100
F 0 "K-2-3" H 3900 2333 60  0000 C CNN
F 1 "KEYSW" H 3900 2000 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 3900 2100 60  0001 C CNN
F 3 "" H 3900 2100 60  0000 C CNN
	1    3900 2100
	1    0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-0-1
U 1 1 61B343F8
P 1800 1150
F 0 "D-0-1" H 1672 1100 60  0000 R CNN
F 1 "D" V 1950 1100 60  0001 C CNN
F 2 "footprints:diode-vertical" H 1800 1150 60  0001 C CNN
F 3 "" H 1800 1150 60  0000 C CNN
	1    1800 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 900  1800 1000
Wire Wire Line
	1500 2100 1500 1500
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-0-5
U 1 1 61B76AC5
P 5600 900
F 0 "K-0-5" H 5600 1133 60  0000 C CNN
F 1 "KEYSW" H 5600 800 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 5600 900 60  0001 C CNN
F 3 "" H 5600 900 60  0000 C CNN
	1    5600 900 
	1    0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-0-5
U 1 1 61B76ACB
P 5300 1150
F 0 "D-0-5" H 5172 1100 60  0000 R CNN
F 1 "D" V 5450 1100 60  0001 C CNN
F 2 "footprints:diode-vertical" H 5300 1150 60  0001 C CNN
F 3 "" H 5300 1150 60  0000 C CNN
	1    5300 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 900  5300 1000
$Comp
L kibod-01-rescue:D-keyboard_parts D-0-3
U 1 1 61B4F4C7
P 3600 1150
F 0 "D-0-3" H 3472 1100 60  0000 R CNN
F 1 "D" V 3750 1100 60  0001 C CNN
F 2 "footprints:diode-vertical" H 3600 1150 60  0001 C CNN
F 3 "" H 3600 1150 60  0000 C CNN
	1    3600 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 900  3600 1000
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-1-4
U 1 1 61B76AD2
P 4700 1500
F 0 "K-1-4" H 4700 1733 60  0000 C CNN
F 1 "KEYSW" H 4700 1400 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 4700 1500 60  0001 C CNN
F 3 "" H 4700 1500 60  0000 C CNN
	1    4700 1500
	1    0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-2-2
U 1 1 61B65E7A
P 3000 2100
F 0 "K-2-2" H 3000 2333 60  0000 C CNN
F 1 "KEYSW" H 3000 2000 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 3000 2100 60  0001 C CNN
F 3 "" H 3000 2100 60  0000 C CNN
	1    3000 2100
	1    0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-3-5
U 1 1 61B65E60
P 5600 2700
F 0 "K-3-5" H 5600 2933 60  0000 C CNN
F 1 "KEYSW" H 5600 2600 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 5600 2700 60  0001 C CNN
F 3 "" H 5600 2700 60  0000 C CNN
	1    5600 2700
	1    0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-3-4
U 1 1 61B76B19
P 4700 2700
F 0 "K-3-4" H 4700 2933 60  0000 C CNN
F 1 "KEYSW" H 4700 2600 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 4700 2700 60  0001 C CNN
F 3 "" H 4700 2700 60  0000 C CNN
	1    4700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2700 4400 2800
Wire Wire Line
	3600 2700 3600 2800
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-3-3
U 1 1 61B76B0C
P 3900 2700
F 0 "K-3-3" H 3900 2933 60  0000 C CNN
F 1 "KEYSW" H 3900 2600 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 3900 2700 60  0001 C CNN
F 3 "" H 3900 2700 60  0000 C CNN
	1    3900 2700
	1    0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-2-4
U 1 1 61B76AF2
P 4700 2100
F 0 "K-2-4" H 4700 2333 60  0000 C CNN
F 1 "KEYSW" H 4700 2000 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 4700 2100 60  0001 C CNN
F 3 "" H 4700 2100 60  0000 C CNN
	1    4700 2100
	1    0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-2-4
U 1 1 61B76AF8
P 4400 2350
F 0 "D-2-4" H 4272 2300 60  0000 R CNN
F 1 "D" V 4550 2300 60  0001 C CNN
F 2 "footprints:diode-vertical" H 4400 2350 60  0001 C CNN
F 3 "" H 4400 2350 60  0000 C CNN
	1    4400 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 2100 4400 2200
Wire Wire Line
	4200 900  4200 1500
Wire Wire Line
	4200 2100 4200 1500
Connection ~ 4200 1500
Wire Wire Line
	5000 1500 5000 2100
Connection ~ 5000 1500
Wire Wire Line
	5900 900  5900 1500
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-2-5
U 1 1 61B76AFF
P 5600 2100
F 0 "K-2-5" H 5600 2333 60  0000 C CNN
F 1 "KEYSW" H 5600 2000 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 5600 2100 60  0001 C CNN
F 3 "" H 5600 2100 60  0000 C CNN
	1    5600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1500 5900 2100
Connection ~ 5900 1500
Connection ~ 4200 2100
Connection ~ 5000 2100
Connection ~ 5900 2100
Wire Wire Line
	900  1200 1800 1200
Connection ~ 1800 1200
Wire Wire Line
	2700 1200 3600 1200
Wire Wire Line
	3600 1200 4400 1200
Connection ~ 3600 1200
Wire Wire Line
	4400 1200 5300 1200
Connection ~ 4400 1200
Wire Wire Line
	900  1800 1800 1800
Connection ~ 1800 1800
Wire Wire Line
	3600 1800 4400 1800
Connection ~ 3600 1800
Wire Wire Line
	4400 1800 5300 1800
Connection ~ 4400 1800
Wire Wire Line
	900  2400 1800 2400
Connection ~ 1800 2400
Wire Wire Line
	2700 2400 3600 2400
Wire Wire Line
	3600 2400 4400 2400
Connection ~ 3600 2400
Wire Wire Line
	4400 2400 5300 2400
Connection ~ 4400 2400
Text GLabel 700  1200 0    50   Input ~ 0
RL0
Text GLabel 700  1800 0    50   Input ~ 0
RL1
Text GLabel 700  2400 0    50   Input ~ 0
RL2
Connection ~ 900  1200
Wire Wire Line
	900  1800 700  1800
Connection ~ 900  1800
Wire Wire Line
	900  2400 700  2400
Connection ~ 900  2400
Wire Wire Line
	700  1200 900  1200
$Comp
L kibod-01-rescue:ProMicro-promicro U1
U 1 1 61CE1273
P 7600 1700
F 0 "U1" H 7600 2737 60  0000 C CNN
F 1 "ProMicro" H 7600 2631 60  0000 C CNN
F 2 "footprints:promicro" H 7700 650 60  0001 C CNN
F 3 "" H 7700 650 60  0000 C CNN
	1    7600 1700
	1    0    0    -1  
$EndComp
Text GLabel 2400 700  1    50   Input ~ 0
CL1
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-0-1
U 1 1 61B343F2
P 2100 900
F 0 "K-0-1" H 2100 1133 60  0000 C CNN
F 1 "KEYSW" H 2100 800 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 2100 900 60  0001 C CNN
F 3 "" H 2100 900 60  0000 C CNN
	1    2100 900 
	1    0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-0-3
U 1 1 61B4F4C1
P 3900 900
F 0 "K-0-3" H 3900 1133 60  0000 C CNN
F 1 "KEYSW" H 3900 800 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 3900 900 60  0001 C CNN
F 3 "" H 3900 900 60  0000 C CNN
	1    3900 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  900  900  1000
Connection ~ 1500 1500
Text GLabel 1500 700  1    50   Input ~ 0
CL0
Wire Wire Line
	1500 900  1500 1500
Wire Wire Line
	1500 900  1500 700 
Wire Wire Line
	3300 700  3300 900 
Wire Wire Line
	4200 700  4200 900 
Wire Wire Line
	5900 700  5900 900 
Text GLabel 8400 1350 2    50   Input ~ 0
RL0
Text GLabel 8400 1450 2    50   Input ~ 0
RL1
Text GLabel 8400 1550 2    50   Input ~ 0
RL2
Text GLabel 5000 700  1    50   Input ~ 0
CL4
Text GLabel 3300 700  1    50   Input ~ 0
CL2
Text GLabel 5900 700  1    50   Input ~ 0
CL5
Text GLabel 4200 700  1    50   Input ~ 0
CL3
Text GLabel 6800 1950 0    50   Input ~ 0
CL4
Text GLabel 6800 1550 0    50   Input ~ 0
CL0
Wire Wire Line
	8400 1650 8300 1650
Wire Wire Line
	8300 1550 8400 1550
Wire Wire Line
	8400 1450 8300 1450
Wire Wire Line
	8300 1350 8400 1350
Text GLabel 8400 1650 2    50   Input ~ 0
RL3
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-0-0
U 1 1 61B21ADA
P 1200 900
F 0 "K-0-0" H 1200 1133 60  0000 C CNN
F 1 "KEYSW" H 1200 800 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 1200 900 60  0001 C CNN
F 3 "" H 1200 900 60  0000 C CNN
	1    1200 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 900  5000 1500
Wire Wire Line
	5000 700  5000 900 
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-0-4
U 1 1 61B76AB8
P 4700 900
F 0 "K-0-4" H 4700 1133 60  0000 C CNN
F 1 "KEYSW" H 4700 800 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 4700 900 60  0001 C CNN
F 3 "" H 4700 900 60  0000 C CNN
	1    4700 900 
	1    0    0    -1  
$EndComp
Connection ~ 3300 1500
Wire Wire Line
	3300 2100 3300 1500
Wire Wire Line
	3300 900  3300 1500
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-1-2
U 1 1 61B4F4CE
P 3000 1500
F 0 "K-1-2" H 3000 1733 60  0000 C CNN
F 1 "KEYSW" H 3000 1400 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 3000 1500 60  0001 C CNN
F 3 "" H 3000 1500 60  0000 C CNN
	1    3000 1500
	1    0    0    -1  
$EndComp
Text GLabel 700  3000 0    50   Input ~ 0
RL3
Wire Wire Line
	2400 1500 2400 2100
Wire Wire Line
	2400 900  2400 1500
Connection ~ 2400 1500
Wire Wire Line
	2400 900  2400 700 
Wire Wire Line
	3600 1800 2700 1800
Wire Wire Line
	1800 1800 2700 1800
Connection ~ 2700 1800
Wire Wire Line
	2700 1150 2700 1200
Wire Wire Line
	1800 1200 2700 1200
Connection ~ 2700 1200
Wire Wire Line
	1800 2400 2700 2400
Connection ~ 2700 2400
Wire Wire Line
	4200 2100 4200 2700
Wire Wire Line
	5000 2100 5000 2700
Wire Wire Line
	5900 2100 5900 2700
Wire Wire Line
	6800 1550 6900 1550
Wire Wire Line
	6900 1650 6800 1650
Wire Wire Line
	6800 1750 6900 1750
Wire Wire Line
	6800 1950 6900 1950
Wire Wire Line
	6900 1850 6800 1850
Text GLabel 6800 1650 0    50   Input ~ 0
CL1
Text GLabel 6800 1850 0    50   Input ~ 0
CL3
Text GLabel 6800 1750 0    50   Input ~ 0
CL2
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-1-0-B1
U 1 1 61DF7119
P 1250 4250
F 0 "K-1-0-B1" H 1250 4483 60  0000 C CNN
F 1 "KEYSW" H 1250 4150 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 1250 4250 60  0001 C CNN
F 3 "" H 1250 4250 60  0000 C CNN
	1    1250 4250
	-1   0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-1-0-B1
U 1 1 61DF711F
P 950 4500
F 0 "D-1-0-B1" H 822 4450 60  0000 R CNN
F 1 "D" V 1100 4450 60  0001 C CNN
F 2 "footprints:diode-vertical" H 950 4500 60  0001 C CNN
F 3 "" H 950 4500 60  0000 C CNN
	1    950  4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  4250 950  4350
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-1-1-B1
U 1 1 61DF7126
P 2150 4250
F 0 "K-1-1-B1" H 2150 4483 60  0000 C CNN
F 1 "KEYSW" H 2150 4150 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 2150 4250 60  0001 C CNN
F 3 "" H 2150 4250 60  0000 C CNN
	1    2150 4250
	-1   0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-1-1-B1
U 1 1 61DF712C
P 1850 4500
F 0 "D-1-1-B1" H 1722 4450 60  0000 R CNN
F 1 "D" V 2000 4450 60  0001 C CNN
F 2 "footprints:diode-vertical" H 1850 4500 60  0001 C CNN
F 3 "" H 1850 4500 60  0000 C CNN
	1    1850 4500
	-1   0    0    1   
$EndComp
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-0-2-B1
U 1 1 61DF7132
P 3050 3650
F 0 "K-0-2-B1" H 3050 3883 60  0000 C CNN
F 1 "KEYSW" H 3050 3550 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 3050 3650 60  0001 C CNN
F 3 "" H 3050 3650 60  0000 C CNN
	1    3050 3650
	-1   0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-0-2-B1
U 1 1 61DF7138
P 2750 3900
F 0 "D-0-2-B1" H 2622 3850 60  0000 R CNN
F 1 "D" V 2900 3850 60  0001 C CNN
F 2 "footprints:diode-vertical" H 2750 3900 60  0001 C CNN
F 3 "" H 2750 3900 60  0000 C CNN
	1    2750 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 3650 2750 3750
$Comp
L kibod-01-rescue:D-keyboard_parts D-1-2-B1
U 1 1 61DF713F
P 2750 4500
F 0 "D-1-2-B1" H 2622 4450 60  0000 R CNN
F 1 "D" V 2900 4450 60  0001 C CNN
F 2 "footprints:diode-vertical" H 2750 4500 60  0001 C CNN
F 3 "" H 2750 4500 60  0000 C CNN
	1    2750 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 4250 2750 4350
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-1-3-B1
U 1 1 61DF7146
P 3950 4250
F 0 "K-1-3-B1" H 3950 4483 60  0000 C CNN
F 1 "KEYSW" H 3950 4150 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 3950 4250 60  0001 C CNN
F 3 "" H 3950 4250 60  0000 C CNN
	1    3950 4250
	-1   0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-1-3-B1
U 1 1 61DF714C
P 3650 4500
F 0 "D-1-3-B1" H 3522 4450 60  0000 R CNN
F 1 "D" V 3800 4450 60  0001 C CNN
F 2 "footprints:diode-vertical" H 3650 4500 60  0001 C CNN
F 3 "" H 3650 4500 60  0000 C CNN
	1    3650 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 4250 3650 4350
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-2-1-B1
U 1 1 61DF7153
P 2150 4850
F 0 "K-2-1-B1" H 2150 5083 60  0000 C CNN
F 1 "KEYSW" H 2150 4750 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 2150 4850 60  0001 C CNN
F 3 "" H 2150 4850 60  0000 C CNN
	1    2150 4850
	-1   0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-2-1-B1
U 1 1 61DF7159
P 1850 5100
F 0 "D-2-1-B1" H 1722 5050 60  0000 R CNN
F 1 "D" V 2000 5050 60  0001 C CNN
F 2 "footprints:diode-vertical" H 1850 5100 60  0001 C CNN
F 3 "" H 1850 5100 60  0000 C CNN
	1    1850 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 4850 1850 4950
$Comp
L kibod-01-rescue:D-keyboard_parts D-0-4-B1
U 1 1 61DF7166
P 4450 3900
F 0 "D-0-4-B1" H 4322 3850 60  0000 R CNN
F 1 "D" V 4600 3850 60  0001 C CNN
F 2 "footprints:diode-vertical" H 4450 3900 60  0001 C CNN
F 3 "" H 4450 3900 60  0000 C CNN
	1    4450 3900
	-1   0    0    1   
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-1-4-B1
U 1 1 61DF716D
P 4450 4500
F 0 "D-1-4-B1" H 4322 4450 60  0000 R CNN
F 1 "D" V 4600 4450 60  0001 C CNN
F 2 "footprints:diode-vertical" H 4450 4500 60  0001 C CNN
F 3 "" H 4450 4500 60  0000 C CNN
	1    4450 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 4250 4450 4350
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-1-5-B1
U 1 1 61DF7174
P 5650 4250
F 0 "K-1-5-B1" H 5650 4483 60  0000 C CNN
F 1 "KEYSW" H 5650 4150 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 5650 4250 60  0001 C CNN
F 3 "" H 5650 4250 60  0000 C CNN
	1    5650 4250
	-1   0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-1-5-B1
U 1 1 61DF717A
P 5350 4500
F 0 "D-1-5-B1" H 5222 4450 60  0000 R CNN
F 1 "D" V 5500 4450 60  0001 C CNN
F 2 "footprints:diode-vertical" H 5350 4500 60  0001 C CNN
F 3 "" H 5350 4500 60  0000 C CNN
	1    5350 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 4250 5350 4350
$Comp
L kibod-01-rescue:D-keyboard_parts D-2-5-B1
U 1 1 61DF7181
P 5350 5100
F 0 "D-2-5-B1" H 5222 5050 60  0000 R CNN
F 1 "D" V 5500 5050 60  0001 C CNN
F 2 "footprints:diode-vertical" H 5350 5100 60  0001 C CNN
F 3 "" H 5350 5100 60  0000 C CNN
	1    5350 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 4850 5350 4950
$Comp
L kibod-01-rescue:D-keyboard_parts D-0-0-B1
U 1 1 61DF7188
P 950 3900
F 0 "D-0-0-B1" H 822 3850 60  0000 R CNN
F 1 "D" V 1100 3850 60  0001 C CNN
F 2 "footprints:diode-vertical" H 950 3900 60  0001 C CNN
F 3 "" H 950 3900 60  0000 C CNN
	1    950  3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 4250 1850 4350
$Comp
L kibod-01-rescue:D-keyboard_parts D-2-2-B1
U 1 1 61DF7190
P 2750 5100
F 0 "D-2-2-B1" H 2622 5050 60  0000 R CNN
F 1 "D" V 2900 5050 60  0001 C CNN
F 2 "footprints:diode-vertical" H 2750 5100 60  0001 C CNN
F 3 "" H 2750 5100 60  0000 C CNN
	1    2750 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 4850 2750 4950
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-2-0-B1
U 1 1 61DF7197
P 1250 4850
F 0 "K-2-0-B1" H 1250 5083 60  0000 C CNN
F 1 "KEYSW" H 1250 4750 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 1250 4850 60  0001 C CNN
F 3 "" H 1250 4850 60  0000 C CNN
	1    1250 4850
	-1   0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-2-0-B1
U 1 1 61DF719D
P 950 5100
F 0 "D-2-0-B1" H 822 5050 60  0000 R CNN
F 1 "D" V 1100 5050 60  0001 C CNN
F 2 "footprints:diode-vertical" H 950 5100 60  0001 C CNN
F 3 "" H 950 5100 60  0000 C CNN
	1    950  5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  4850 950  4950
Wire Wire Line
	3650 4850 3650 4950
$Comp
L kibod-01-rescue:D-keyboard_parts D-2-3-B1
U 1 1 61DF71A5
P 3650 5100
F 0 "D-2-3-B1" H 3522 5050 60  0000 R CNN
F 1 "D" V 3800 5050 60  0001 C CNN
F 2 "footprints:diode-vertical" H 3650 5100 60  0001 C CNN
F 3 "" H 3650 5100 60  0000 C CNN
	1    3650 5100
	-1   0    0    1   
$EndComp
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-2-3-B1
U 1 1 61DF71AB
P 3950 4850
F 0 "K-2-3-B1" H 3950 5083 60  0000 C CNN
F 1 "KEYSW" H 3950 4750 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 3950 4850 60  0001 C CNN
F 3 "" H 3950 4850 60  0000 C CNN
	1    3950 4850
	-1   0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-0-1-B1
U 1 1 61DF71B1
P 1850 3900
F 0 "D-0-1-B1" H 1722 3850 60  0000 R CNN
F 1 "D" V 2000 3850 60  0001 C CNN
F 2 "footprints:diode-vertical" H 1850 3900 60  0001 C CNN
F 3 "" H 1850 3900 60  0000 C CNN
	1    1850 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 3650 1850 3750
Wire Wire Line
	1550 4850 1550 4250
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-0-5-B1
U 1 1 61DF71B9
P 5650 3650
F 0 "K-0-5-B1" H 5650 3883 60  0000 C CNN
F 1 "KEYSW" H 5650 3550 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 5650 3650 60  0001 C CNN
F 3 "" H 5650 3650 60  0000 C CNN
	1    5650 3650
	-1   0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-0-5-B1
U 1 1 61DF71BF
P 5350 3900
F 0 "D-0-5-B1" H 5222 3850 60  0000 R CNN
F 1 "D" V 5500 3850 60  0001 C CNN
F 2 "footprints:diode-vertical" H 5350 3900 60  0001 C CNN
F 3 "" H 5350 3900 60  0000 C CNN
	1    5350 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 3650 5350 3750
$Comp
L kibod-01-rescue:D-keyboard_parts D-0-3-B1
U 1 1 61DF71C6
P 3650 3900
F 0 "D-0-3-B1" H 3522 3850 60  0000 R CNN
F 1 "D" V 3800 3850 60  0001 C CNN
F 2 "footprints:diode-vertical" H 3650 3900 60  0001 C CNN
F 3 "" H 3650 3900 60  0000 C CNN
	1    3650 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 3650 3650 3750
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-1-4-B1
U 1 1 61DF71CD
P 4750 4250
F 0 "K-1-4-B1" H 4750 4483 60  0000 C CNN
F 1 "KEYSW" H 4750 4150 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 4750 4250 60  0001 C CNN
F 3 "" H 4750 4250 60  0000 C CNN
	1    4750 4250
	-1   0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-2-2-B1
U 1 1 61DF71D3
P 3050 4850
F 0 "K-2-2-B1" H 3050 5083 60  0000 C CNN
F 1 "KEYSW" H 3050 4750 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 3050 4850 60  0001 C CNN
F 3 "" H 3050 4850 60  0000 C CNN
	1    3050 4850
	-1   0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-3-5-B1
U 1 1 61DF71DF
P 5650 5450
F 0 "K-3-5-B1" H 5650 5683 60  0000 C CNN
F 1 "KEYSW" H 5650 5350 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 5650 5450 60  0001 C CNN
F 3 "" H 5650 5450 60  0000 C CNN
	1    5650 5450
	-1   0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-3-5-B1
U 1 1 61DF71E5
P 5350 5700
F 0 "D-3-5-B1" H 5222 5650 60  0000 R CNN
F 1 "D" V 5500 5650 60  0001 C CNN
F 2 "footprints:diode-vertical" H 5350 5700 60  0001 C CNN
F 3 "" H 5350 5700 60  0000 C CNN
	1    5350 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 5450 5350 5550
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-3-4-B1
U 1 1 61DF71EC
P 4750 5450
F 0 "K-3-4-B1" H 4750 5683 60  0000 C CNN
F 1 "KEYSW" H 4750 5350 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 4750 5450 60  0001 C CNN
F 3 "" H 4750 5450 60  0000 C CNN
	1    4750 5450
	-1   0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-3-4-B1
U 1 1 61DF71F2
P 4450 5700
F 0 "D-3-4-B1" H 4322 5650 60  0000 R CNN
F 1 "D" V 4600 5650 60  0001 C CNN
F 2 "footprints:diode-vertical" H 4450 5700 60  0001 C CNN
F 3 "" H 4450 5700 60  0000 C CNN
	1    4450 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 5450 4450 5550
Wire Wire Line
	3650 5450 3650 5550
$Comp
L kibod-01-rescue:D-keyboard_parts D-3-3-B1
U 1 1 61DF71FA
P 3650 5700
F 0 "D-3-3-B1" H 3522 5650 60  0000 R CNN
F 1 "D" V 3800 5650 60  0001 C CNN
F 2 "footprints:diode-vertical" H 3650 5700 60  0001 C CNN
F 3 "" H 3650 5700 60  0000 C CNN
	1    3650 5700
	-1   0    0    1   
$EndComp
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-3-3-B1
U 1 1 61DF7200
P 3950 5450
F 0 "K-3-3-B1" H 3950 5683 60  0000 C CNN
F 1 "KEYSW" H 3950 5350 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 3950 5450 60  0001 C CNN
F 3 "" H 3950 5450 60  0000 C CNN
	1    3950 5450
	-1   0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-2-4-B1
U 1 1 61DF7206
P 4750 4850
F 0 "K-2-4-B1" H 4750 5083 60  0000 C CNN
F 1 "KEYSW" H 4750 4750 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 4750 4850 60  0001 C CNN
F 3 "" H 4750 4850 60  0000 C CNN
	1    4750 4850
	-1   0    0    -1  
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-2-4-B1
U 1 1 61DF720C
P 4450 5100
F 0 "D-2-4-B1" H 4322 5050 60  0000 R CNN
F 1 "D" V 4600 5050 60  0001 C CNN
F 2 "footprints:diode-vertical" H 4450 5100 60  0001 C CNN
F 3 "" H 4450 5100 60  0000 C CNN
	1    4450 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 4850 4450 4950
Wire Wire Line
	4250 3650 4250 4250
Wire Wire Line
	4250 4850 4250 4250
Connection ~ 4250 4250
Wire Wire Line
	5050 4250 5050 4850
Connection ~ 5050 4250
Wire Wire Line
	5950 3650 5950 4250
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-2-5-B1
U 1 1 61DF7226
P 5650 4850
F 0 "K-2-5-B1" H 5650 5083 60  0000 C CNN
F 1 "KEYSW" H 5650 4750 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 5650 4850 60  0001 C CNN
F 3 "" H 5650 4850 60  0000 C CNN
	1    5650 4850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 4250 5950 4850
Connection ~ 5950 4250
Connection ~ 4250 4850
Connection ~ 5050 4850
Connection ~ 5950 4850
Wire Wire Line
	950  3950 1850 3950
Connection ~ 1850 3950
Wire Wire Line
	2750 3950 3650 3950
Wire Wire Line
	3650 3950 4450 3950
Connection ~ 3650 3950
Wire Wire Line
	4450 3950 5350 3950
Connection ~ 4450 3950
Wire Wire Line
	950  4550 1850 4550
Connection ~ 1850 4550
Wire Wire Line
	3650 4550 4450 4550
Connection ~ 3650 4550
Wire Wire Line
	4450 4550 5350 4550
Connection ~ 4450 4550
Wire Wire Line
	950  5150 1850 5150
Connection ~ 1850 5150
Wire Wire Line
	2750 5150 3650 5150
Wire Wire Line
	3650 5150 4450 5150
Connection ~ 3650 5150
Wire Wire Line
	4450 5150 5350 5150
Connection ~ 4450 5150
Text GLabel 750  3950 0    50   Input ~ 0
RR0
Text GLabel 750  5150 0    50   Input ~ 0
RR2
Connection ~ 5950 3650
Connection ~ 3350 3650
Connection ~ 950  3950
Wire Wire Line
	950  4550 750  4550
Connection ~ 950  4550
Wire Wire Line
	950  5150 750  5150
Connection ~ 950  5150
Wire Wire Line
	750  3950 950  3950
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-0-1-B1
U 1 1 61DF7255
P 2150 3650
F 0 "K-0-1-B1" H 2150 3883 60  0000 C CNN
F 1 "KEYSW" H 2150 3550 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 2150 3650 60  0001 C CNN
F 3 "" H 2150 3650 60  0000 C CNN
	1    2150 3650
	-1   0    0    -1  
$EndComp
Connection ~ 4250 3650
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-0-3-B1
U 1 1 61DF725C
P 3950 3650
F 0 "K-0-3-B1" H 3950 3883 60  0000 C CNN
F 1 "KEYSW" H 3950 3550 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 3950 3650 60  0001 C CNN
F 3 "" H 3950 3650 60  0000 C CNN
	1    3950 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	950  3650 950  3750
Connection ~ 1550 4250
Wire Wire Line
	3350 3450 3350 3650
Wire Wire Line
	4250 3450 4250 3650
Wire Wire Line
	5950 3450 5950 3650
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-0-0-B1
U 1 1 61DF726F
P 1250 3650
F 0 "K-0-0-B1" H 1250 3883 60  0000 C CNN
F 1 "KEYSW" H 1250 3550 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 1250 3650 60  0001 C CNN
F 3 "" H 1250 3650 60  0000 C CNN
	1    1250 3650
	-1   0    0    -1  
$EndComp
Connection ~ 3350 4250
Wire Wire Line
	3350 4850 3350 4250
Wire Wire Line
	3350 3650 3350 4250
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-1-2-B1
U 1 1 61DF7281
P 3050 4250
F 0 "K-1-2-B1" H 3050 4483 60  0000 C CNN
F 1 "KEYSW" H 3050 4150 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 3050 4250 60  0001 C CNN
F 3 "" H 3050 4250 60  0000 C CNN
	1    3050 4250
	-1   0    0    -1  
$EndComp
Text GLabel 750  5750 0    50   Input ~ 0
RR3
Wire Wire Line
	2450 4250 2450 4850
Wire Wire Line
	2450 3650 2450 4250
Connection ~ 2450 4250
Wire Wire Line
	2450 3650 2450 3450
Connection ~ 2450 3650
Wire Wire Line
	3650 4550 2750 4550
Wire Wire Line
	1850 4550 2750 4550
Connection ~ 2750 4550
Wire Wire Line
	2750 3900 2750 3950
Wire Wire Line
	1850 3950 2750 3950
Connection ~ 2750 3950
Wire Wire Line
	1850 5150 2750 5150
Connection ~ 2750 5150
Wire Wire Line
	3650 5750 4450 5750
Wire Wire Line
	4250 4850 4250 5450
Wire Wire Line
	4450 5750 5350 5750
Connection ~ 4450 5750
Wire Wire Line
	5050 4850 5050 5450
Wire Wire Line
	5950 4850 5950 5450
Text GLabel 750  4550 0    50   Input ~ 0
RR1
Text GLabel 2450 3450 1    50   Input ~ 0
CR1
Text GLabel 1550 3450 1    50   Input ~ 0
CR0
Text GLabel 5050 3450 1    50   Input ~ 0
CR4
Text GLabel 3350 3450 1    50   Input ~ 0
CR2
Text GLabel 5950 3450 1    50   Input ~ 0
CR5
Text GLabel 4250 3450 1    50   Input ~ 0
CR3
$Comp
L rick-kicad-lib:02x05 J1
U 1 1 61E3C65B
P 8250 2800
F 0 "J1" H 8300 3217 50  0000 C CNN
F 1 "02x05" H 8300 3126 50  0000 C CNN
F 2 "footprints:connector-shrouded" H 8250 2800 50  0001 C CNN
F 3 "" H 8250 2800 50  0001 C CNN
	1    8250 2800
	1    0    0    -1  
$EndComp
$Comp
L rick-kicad-lib:02x05 J2
U 1 1 61CEFEDC
P 9450 2800
F 0 "J2" H 9500 3217 50  0000 C CNN
F 1 "02x05" H 9500 3126 50  0000 C CNN
F 2 "footprints:connector-shrouded" H 9450 2800 50  0001 C CNN
F 3 "" H 9450 2800 50  0001 C CNN
	1    9450 2800
	1    0    0    -1  
$EndComp
Text GLabel 6800 2050 0    50   Input ~ 0
CL5
Wire Wire Line
	6800 2050 6900 2050
Text GLabel 8400 1750 2    50   Input ~ 0
RC0
Text GLabel 8400 1850 2    50   Input ~ 0
RC1
Text GLabel 8400 1950 2    50   Input ~ 0
RC2
Wire Wire Line
	8400 2050 8300 2050
Wire Wire Line
	8300 1950 8400 1950
Wire Wire Line
	8400 1850 8300 1850
Wire Wire Line
	8300 1750 8400 1750
Text GLabel 8400 2050 2    50   Input ~ 0
RC3
Text GLabel 7950 2700 0    50   Input ~ 0
CL4
Text GLabel 8650 3000 2    50   Input ~ 0
CL0
Wire Wire Line
	8650 3000 8550 3000
Wire Wire Line
	8050 3000 7950 3000
Wire Wire Line
	7950 2900 8050 2900
Wire Wire Line
	7950 2700 8050 2700
Text GLabel 7950 3000 0    50   Input ~ 0
CL1
Text GLabel 7950 2900 0    50   Input ~ 0
CL2
Text GLabel 7950 2600 0    50   Input ~ 0
CL5
Wire Wire Line
	8050 2600 7950 2600
Text GLabel 7950 2800 0    50   Input ~ 0
CL3
Wire Wire Line
	8050 2800 7950 2800
Text GLabel 8650 2900 2    50   Input ~ 0
RC0
Text GLabel 8650 2800 2    50   Input ~ 0
RC1
Text GLabel 8650 2700 2    50   Input ~ 0
RC2
Wire Wire Line
	8650 2600 8550 2600
Wire Wire Line
	8550 2700 8650 2700
Wire Wire Line
	8650 2800 8550 2800
Wire Wire Line
	8550 2900 8650 2900
Text GLabel 8650 2600 2    50   Input ~ 0
RC3
Text GLabel 9850 3000 2    50   Input ~ 0
CR0
Wire Wire Line
	9850 3000 9750 3000
Text GLabel 9150 2700 0    50   Input ~ 0
CR4
Wire Wire Line
	9250 3000 9150 3000
Wire Wire Line
	9150 2900 9250 2900
Wire Wire Line
	9150 2700 9250 2700
Text GLabel 9150 3000 0    50   Input ~ 0
CR1
Text GLabel 9150 2900 0    50   Input ~ 0
CR2
Text GLabel 9150 2600 0    50   Input ~ 0
CR5
Wire Wire Line
	9250 2600 9150 2600
Text GLabel 9150 2800 0    50   Input ~ 0
CR3
Wire Wire Line
	9250 2800 9150 2800
Wire Wire Line
	9850 2900 9750 2900
Text GLabel 9850 2900 2    50   Input ~ 0
RR0
Wire Wire Line
	9850 2600 9750 2600
Text GLabel 9850 2600 2    50   Input ~ 0
RR3
Wire Wire Line
	9850 2700 9750 2700
Text GLabel 9850 2700 2    50   Input ~ 0
RR2
Wire Wire Line
	9850 2800 9750 2800
Text GLabel 9850 2800 2    50   Input ~ 0
RR1
Connection ~ 3650 5750
Wire Wire Line
	750  5750 3650 5750
Connection ~ 1500 900 
Connection ~ 2400 900 
Connection ~ 3300 900 
Connection ~ 4200 900 
Connection ~ 5000 900 
Connection ~ 5900 900 
Wire Wire Line
	5300 2700 5300 2800
Wire Wire Line
	700  3000 3600 3000
Connection ~ 4400 3000
Wire Wire Line
	4400 3000 5300 3000
Wire Wire Line
	3600 3000 4400 3000
Connection ~ 3600 3000
$Comp
L kibod-01-rescue:D-keyboard_parts D-3-3
U 1 1 61B76B12
P 3600 2950
F 0 "D-3-3" H 3472 2900 60  0000 R CNN
F 1 "D" V 3750 2900 60  0001 C CNN
F 2 "footprints:diode-vertical" H 3600 2950 60  0001 C CNN
F 3 "" H 3600 2950 60  0000 C CNN
	1    3600 2950
	-1   0    0    1   
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-3-4
U 1 1 61B76B1F
P 4400 2950
F 0 "D-3-4" H 4272 2900 60  0000 R CNN
F 1 "D" V 4550 2900 60  0001 C CNN
F 2 "footprints:diode-vertical" H 4400 2950 60  0001 C CNN
F 3 "" H 4400 2950 60  0000 C CNN
	1    4400 2950
	-1   0    0    1   
$EndComp
$Comp
L kibod-01-rescue:D-keyboard_parts D-3-5
U 1 1 61B65E66
P 5300 2950
F 0 "D-3-5" H 5172 2900 60  0000 R CNN
F 1 "D" V 5450 2900 60  0001 C CNN
F 2 "footprints:diode-vertical" H 5300 2950 60  0001 C CNN
F 3 "" H 5300 2950 60  0000 C CNN
	1    5300 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 3450 1550 3650
Connection ~ 1550 3650
Wire Wire Line
	1550 3650 1550 4250
Wire Wire Line
	5050 3450 5050 3650
Connection ~ 5050 3650
Wire Wire Line
	5050 3650 5050 4250
Wire Wire Line
	4450 3650 4450 3750
$Comp
L kibod-01-rescue:KEYSW-keyboard_parts K-0-4-B1
U 1 1 61DF7278
P 4750 3650
F 0 "K-0-4-B1" H 4750 3883 60  0000 C CNN
F 1 "KEYSW" H 4750 3550 60  0001 C CNN
F 2 "footprints:100-minimal-no-3d" H 4750 3650 60  0001 C CNN
F 3 "" H 4750 3650 60  0000 C CNN
	1    4750 3650
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
