%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2022-02-06T13:06:23+07:00*%
%TF.ProjectId,kibod-01-mirrored-rev2,6b69626f-642d-4303-912d-6d6972726f72,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-02-06 13:06:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.000000X2.000000X195.000000*%
%ADD11RotRect,2.000000X2.000000X192.000000*%
%ADD12RotRect,2.000000X2.000000X189.000000*%
%ADD13RotRect,2.000000X2.000000X186.000000*%
%ADD14RotRect,2.000000X2.000000X183.000000*%
%ADD15R,2.000000X2.000000*%
%ADD16RotRect,2.000000X2.000000X178.000000*%
%ADD17RotRect,2.000000X2.000000X174.000000*%
%ADD18RotRect,2.000000X2.000000X170.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,K-0-0*%
X17056931Y-59907729D03*
X28473604Y-54219039D03*
%TD*%
D11*
%TO.C,K-0-1*%
X38043165Y-54341326D03*
X49741914Y-49257935D03*
%TD*%
D12*
%TO.C,K-0-2*%
X56260413Y-34481949D03*
X68209174Y-30017790D03*
%TD*%
D13*
%TO.C,K-0-3*%
X77854073Y-28836903D03*
X90020094Y-25004211D03*
%TD*%
D14*
%TO.C,K-0-4*%
X100106116Y-29178956D03*
X112456052Y-25988238D03*
%TD*%
D15*
%TO.C,K-0-5*%
X122334704Y-28274881D03*
X134834704Y-25734881D03*
%TD*%
D10*
%TO.C,K-1-0*%
X21977727Y-78197683D03*
X33394400Y-72508993D03*
%TD*%
D11*
%TO.C,K-1-1*%
X42003879Y-72975038D03*
X53702628Y-67891647D03*
%TD*%
D12*
%TO.C,K-1-2*%
X59240487Y-53297411D03*
X71189248Y-48833252D03*
%TD*%
D13*
%TO.C,K-1-3*%
X79845341Y-47782543D03*
X92011362Y-43949851D03*
%TD*%
D14*
%TO.C,K-1-4*%
X101103115Y-48202848D03*
X113453051Y-45012130D03*
%TD*%
D15*
%TO.C,K-1-5*%
X122334704Y-47324881D03*
X134834704Y-44784881D03*
%TD*%
D10*
%TO.C,K-2-0*%
X26908231Y-96598569D03*
X38324904Y-90909879D03*
%TD*%
D11*
%TO.C,K-2-1*%
X45964600Y-91608749D03*
X57663349Y-86525358D03*
%TD*%
D12*
%TO.C,K-2-2*%
X62220564Y-72112873D03*
X74169325Y-67648714D03*
%TD*%
D13*
%TO.C,K-2-3*%
X81836607Y-66728186D03*
X94002628Y-62895494D03*
%TD*%
D14*
%TO.C,K-2-4*%
X102100116Y-67226741D03*
X114450052Y-64036023D03*
%TD*%
D15*
%TO.C,K-2-5*%
X122334704Y-66374881D03*
X134834704Y-63834881D03*
%TD*%
D16*
%TO.C,K-3-3*%
X102108325Y-86455622D03*
X114689355Y-84353413D03*
%TD*%
D17*
%TO.C,K-3-4*%
X121997688Y-87359149D03*
X134694714Y-86139669D03*
%TD*%
D18*
%TO.C,K-3-5*%
X141783886Y-89680158D03*
X154535049Y-89349348D03*
%TD*%
M02*
