%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2022-02-05T20:00:45+07:00*%
%TF.ProjectId,kibod-01-mirrored-rev2,6b69626f-642d-4303-912d-6d6972726f72,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-02-05 20:00:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.000000X2.000000X195.000000*%
%ADD11RotRect,2.000000X2.000000X192.000000*%
%ADD12RotRect,2.000000X2.000000X189.000000*%
%ADD13RotRect,2.000000X2.000000X186.000000*%
%ADD14RotRect,2.000000X2.000000X183.000000*%
%ADD15R,2.000000X2.000000*%
%ADD16RotRect,2.000000X2.000000X178.000000*%
%ADD17RotRect,2.000000X2.000000X174.000000*%
%ADD18RotRect,2.000000X2.000000X170.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,K-0-0*%
X17655235Y-57117812D03*
X30386708Y-56336026D03*
%TD*%
D11*
%TO.C,K-0-1*%
X38786661Y-51586546D03*
X51541602Y-51472144D03*
%TD*%
D12*
%TO.C,K-0-2*%
X57147064Y-31769856D03*
X69890512Y-32323154D03*
%TD*%
D13*
%TO.C,K-0-3*%
X78881449Y-26174930D03*
X91578475Y-27394410D03*
%TD*%
D14*
%TO.C,K-0-4*%
X101271401Y-26574400D03*
X113887203Y-28456720D03*
%TD*%
D15*
%TO.C,K-0-5*%
X123634704Y-25734881D03*
X136134704Y-28274881D03*
%TD*%
D10*
%TO.C,K-1-0*%
X22576031Y-75407766D03*
X35307504Y-74625980D03*
%TD*%
D11*
%TO.C,K-1-1*%
X42747375Y-70220258D03*
X55502316Y-70105856D03*
%TD*%
D12*
%TO.C,K-1-2*%
X60127138Y-50585318D03*
X72870586Y-51138616D03*
%TD*%
D13*
%TO.C,K-1-3*%
X80872717Y-45120570D03*
X93569743Y-46340050D03*
%TD*%
D14*
%TO.C,K-1-4*%
X102268400Y-45598292D03*
X114884202Y-47480612D03*
%TD*%
D15*
%TO.C,K-1-5*%
X123634704Y-44784881D03*
X136134704Y-47324881D03*
%TD*%
D10*
%TO.C,K-2-0*%
X27506535Y-93808652D03*
X40238008Y-93026866D03*
%TD*%
D11*
%TO.C,K-2-1*%
X46708096Y-88853969D03*
X59463037Y-88739567D03*
%TD*%
D12*
%TO.C,K-2-2*%
X63107215Y-69400780D03*
X75850663Y-69954078D03*
%TD*%
D13*
%TO.C,K-2-3*%
X82863983Y-64066213D03*
X95561009Y-65285693D03*
%TD*%
D14*
%TO.C,K-2-4*%
X103265401Y-64622185D03*
X115881203Y-66504505D03*
%TD*%
D15*
%TO.C,K-2-5*%
X123634704Y-63834881D03*
X136134704Y-66374881D03*
%TD*%
D16*
%TO.C,K-3-3*%
X103496178Y-83962538D03*
X115899918Y-86937235D03*
%TD*%
D17*
%TO.C,K-3-4*%
X123556069Y-84968950D03*
X135722090Y-88801642D03*
%TD*%
D18*
%TO.C,K-3-5*%
X143505202Y-87404489D03*
X155374233Y-92076503D03*
%TD*%
M02*
