%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-0)*%
%TF.CreationDate,2022-02-04T21:27:04+07:00*%
%TF.ProjectId,kibod-01-mirrored-rev2,6b69626f-642d-4303-912d-6d6972726f72,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-0)) date 2022-02-04 21:27:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.000000X2.000000X170.000000*%
%ADD11RotRect,2.000000X2.000000X174.000000*%
%ADD12RotRect,2.000000X2.000000X178.000000*%
%ADD13R,2.000000X2.000000*%
%ADD14RotRect,2.000000X2.000000X183.000000*%
%ADD15RotRect,2.000000X2.000000X186.000000*%
%ADD16RotRect,2.000000X2.000000X189.000000*%
%ADD17RotRect,2.000000X2.000000X192.000000*%
%ADD18RotRect,2.000000X2.000000X195.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,K-3-5*%
X151120009Y-86175947D03*
X162989040Y-90847961D03*
%TD*%
D11*
%TO.C,K-3-4*%
X131170876Y-83740408D03*
X143336897Y-87573100D03*
%TD*%
D12*
%TO.C,K-3-3*%
X111110985Y-82733996D03*
X123514725Y-85708693D03*
%TD*%
D13*
%TO.C,K-2-5*%
X131249511Y-62606339D03*
X143749511Y-65146339D03*
%TD*%
D14*
%TO.C,K-2-4*%
X110880208Y-63393643D03*
X123496010Y-65275963D03*
%TD*%
D15*
%TO.C,K-2-3*%
X103175816Y-64057151D03*
X90478790Y-62837671D03*
%TD*%
D16*
%TO.C,K-2-2*%
X83465470Y-68725536D03*
X70722022Y-68172238D03*
%TD*%
D17*
%TO.C,K-2-1*%
X54322903Y-87625427D03*
X67077844Y-87511025D03*
%TD*%
D18*
%TO.C,K-2-0*%
X35121342Y-92580110D03*
X47852815Y-91798324D03*
%TD*%
D13*
%TO.C,K-1-5*%
X131249511Y-43556339D03*
X143749511Y-46096339D03*
%TD*%
D14*
%TO.C,K-1-4*%
X109883207Y-44369750D03*
X122499009Y-46252070D03*
%TD*%
D15*
%TO.C,K-1-3*%
X101184550Y-45111508D03*
X88487524Y-43892028D03*
%TD*%
D16*
%TO.C,K-1-2*%
X80485393Y-49910074D03*
X67741945Y-49356776D03*
%TD*%
D17*
%TO.C,K-1-1*%
X50362182Y-68991716D03*
X63117123Y-68877314D03*
%TD*%
D18*
%TO.C,K-1-0*%
X30190838Y-74179224D03*
X42922311Y-73397438D03*
%TD*%
D13*
%TO.C,K-0-5*%
X131249511Y-24506339D03*
X143749511Y-27046339D03*
%TD*%
D14*
%TO.C,K-0-4*%
X108886208Y-25345858D03*
X121502010Y-27228178D03*
%TD*%
D15*
%TO.C,K-0-3*%
X99193282Y-26165868D03*
X86496256Y-24946388D03*
%TD*%
D16*
%TO.C,K-0-2*%
X77505319Y-31094612D03*
X64761871Y-30541314D03*
%TD*%
D17*
%TO.C,K-0-1*%
X46401468Y-50358004D03*
X59156409Y-50243602D03*
%TD*%
D18*
%TO.C,K-0-0*%
X25270042Y-55889270D03*
X38001515Y-55107484D03*
%TD*%
M02*
