%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-0)*%
%TF.CreationDate,2022-02-04T21:27:04+07:00*%
%TF.ProjectId,kibod-01-mirrored-rev2,6b69626f-642d-4303-912d-6d6972726f72,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-0)) date 2022-02-04 21:27:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.000000X2.000000X170.000000*%
%ADD11RotRect,2.000000X2.000000X174.000000*%
%ADD12RotRect,2.000000X2.000000X178.000000*%
%ADD13R,2.000000X2.000000*%
%ADD14RotRect,2.000000X2.000000X183.000000*%
%ADD15RotRect,2.000000X2.000000X186.000000*%
%ADD16RotRect,2.000000X2.000000X189.000000*%
%ADD17RotRect,2.000000X2.000000X192.000000*%
%ADD18RotRect,2.000000X2.000000X195.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,K-3-5*%
X149398693Y-88451616D03*
X162149856Y-88120806D03*
%TD*%
D11*
%TO.C,K-3-4*%
X129612495Y-86130607D03*
X142309521Y-84911127D03*
%TD*%
D12*
%TO.C,K-3-3*%
X109723132Y-85227080D03*
X122304162Y-83124871D03*
%TD*%
D13*
%TO.C,K-2-5*%
X129949511Y-65146339D03*
X142449511Y-62606339D03*
%TD*%
D14*
%TO.C,K-2-4*%
X109714923Y-65998199D03*
X122064859Y-62807481D03*
%TD*%
D15*
%TO.C,K-2-3*%
X101617435Y-61666952D03*
X89451414Y-65499644D03*
%TD*%
D16*
%TO.C,K-2-2*%
X81784132Y-66420172D03*
X69835371Y-70884331D03*
%TD*%
D17*
%TO.C,K-2-1*%
X53579407Y-90380207D03*
X65278156Y-85296816D03*
%TD*%
D18*
%TO.C,K-2-0*%
X34523038Y-95370027D03*
X45939711Y-89681337D03*
%TD*%
D13*
%TO.C,K-1-5*%
X129949511Y-46096339D03*
X142449511Y-43556339D03*
%TD*%
D14*
%TO.C,K-1-4*%
X108717922Y-46974306D03*
X121067858Y-43783588D03*
%TD*%
D15*
%TO.C,K-1-3*%
X99626169Y-42721309D03*
X87460148Y-46554001D03*
%TD*%
D16*
%TO.C,K-1-2*%
X78804055Y-47604710D03*
X66855294Y-52068869D03*
%TD*%
D17*
%TO.C,K-1-1*%
X49618686Y-71746496D03*
X61317435Y-66663105D03*
%TD*%
D18*
%TO.C,K-1-0*%
X29592534Y-76969141D03*
X41009207Y-71280451D03*
%TD*%
D13*
%TO.C,K-0-5*%
X129949511Y-27046339D03*
X142449511Y-24506339D03*
%TD*%
D14*
%TO.C,K-0-4*%
X107720923Y-27950414D03*
X120070859Y-24759696D03*
%TD*%
D15*
%TO.C,K-0-3*%
X97634901Y-23775669D03*
X85468880Y-27608361D03*
%TD*%
D16*
%TO.C,K-0-2*%
X75823981Y-28789248D03*
X63875220Y-33253407D03*
%TD*%
D17*
%TO.C,K-0-1*%
X45657972Y-53112784D03*
X57356721Y-48029393D03*
%TD*%
D18*
%TO.C,K-0-0*%
X24671738Y-58679187D03*
X36088411Y-52990497D03*
%TD*%
M02*
